{
  "includeCoAuthoredBy": false,
  "tips": false,
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode"
    ]
  },
  "enabledPlugins": {
    "obsidian@obsidian-skills": true
  }
}
